schema/multiplayer.fbs

namespace multiplayer;

table MatchInfo {
    match_id:uint;
}

table MatchResponse {
    response_id:uint;
    match_info:MatchInfo;
    players:[PlayerInfo];
}

table LeaveMatchResponse {
    status:bool;
}

table PlayerInfo {
    player_id:uint;
    display_name:string;
}

// token must be obtained from a previously login process
table RequestPlayerInfo {
    token:string;
}

table MatchRequest {
    request_player:RequestPlayerInfo;
    match:MatchInfo;
}

rpc_service MultiplayerConnection {
    CreateMatch(MatchRequest):MatchResponse;
    JoinMatch(MatchRequest):MatchResponse;
    LeaveMatch(MatchRequest):LeaveMatchResponse;
}